<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;700&family=Inter:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--<section class="section-input">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6">

                <div class="input-wripper"></div>

                    <div class="input-content">
                        <input type="text">
                        <input type = "email">
                        <input type ="swarch">
                        <div>addition</div>
                    </div>
                <div class="input-btn">
                    <button></button>
                </div>

            </div>

        </div>
    </div>

</section>

<section class="section-hover">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-img">
                        <div class="card-links">
                            <a href="#">link_1</a>
                            <a href="#">link_2</a>
                            <a href="#">link_3</a>
                        </div>
                        <img src="https://via.placeholder.com/150/92c952" class="card-img-top" alt="...">

                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>-->

<section class="bg-bordo py-5">
    <div class="container">
        <div class="slider">
            <!--            div{item_$}*5-->
            <div class="py-5">item_1</div>
            <div class="py-5">item_2</div>
            <div class="py-5">item_3</div>
            <div class="py-5">item_4</div>
            <div class="py-5">item_5</div>
        </div>
    </div>
</section>
<hr>

<section class="bg-bordo section-1">
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg">
                <!--            <a class="navbar-brand" href="#">Navbar</a>-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="#">About <span
                                class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Info</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Booking</a>
                        </li>
                    </ul>
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.svg" alt="">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <img src="./images/icon_1.svg" alt="icon1">
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="./images/icon_2.svg" alt="icon2">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="./images/icon_3.svg" alt="icon3">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
        <div>
            <img src="./images/section_1_img.jpg" alt="">
        </div>
    </div>
</section>

<section class="section-2 text-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10">
                <h2>About Us</h2>
                <p>Tucked away in the corner of Wellington, Latte Cafe is a local neighbourhood cafe and bar. Latte is
                    all about doing what we love, in a city that we love. We keep stocked with local produce and
                    pastries. Bring your family for a bite, or meet your friends for a coffee or warm drink.</p>
            </div>
        </div>
    </div>
</section>

<section class="section-3">
    <div class="container">
        <div class="row">
            <div class="col-6 padd-right">
                <h2>Menu</h2>
                <p>We change our menu every season. Here is what we are currently dishing up.</p>
                <div class="separator"></div>
                <button data-menu="menu_1" type="button" class="mb-3 w-100 d-block btn btn-active">Food Menu</button>
                <button data-menu="menu_2" type="button" class="mb-3 w-100 d-block btn">Drinks Menu</button>
                <button data-menu="menu_3" type="button" class="w-100 d-block btn">Takeaway Menu</button>
            </div>
            <div class="col-6">
                <div data-menu="menu_1" class="menu open">Food Menu</div>
                <div data-menu="menu_2" class="menu">Drinks Menu</div>
                <div data-menu="menu_3" class="menu">Takeaway Menu</div>


            </div>
        </div>
    </div>

</section>

<section class="section-4 text-center">
    <div class="container">
        <div class="row row_text">
            <div class="col-4"><h2>Location</h2>
                <p class="margin_bot">101 Cuba St,</p>
                <p>Te Aro, Wellington</p>
            </div>
            <div class="col-4 margin_col"><h2>Hours</h2>
                <p class="margin_bot">Tuesday to Friday</p>
                <p class="margin_bot_2">7AM - 3PM</p>
                <p class="margin_bot">Saturday to Sunday</p>
                <p>8AM - 3PM</p>
            </div>
            <div class="col-4"><h2>Mondays?</h2>
                <p>We are closed on Mondays to reflect and refuel</p>
            </div>
        </div>
    </div>

</section>

<section class="section_images">
    <div class="container">
        <div class="row">
            <div class="col-6 d-flex flex-column justify-content-between">
                <img src="./images/section_images_img_1.jpg" alt="photo_1">
                <img src="./images/section_images_img_2.jpg" alt="photo_2">
            </div>
            <div class="col-6">
                <img src="./images/section_images_img_3.jpg" alt="photo_3">
            </div>
        </div>
    </div>

</section>

<section class="section_5 bg-bordo">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="text_1">Award winning</div>
                <div class="text_1">cafe and bar.</div>
            </div>
            <div class="col-6">
                <div class="text_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>
    </div>

</section>
<hr>
<section class="carousel py-5">
    <div class="container">
        <div class="owl-carousel">
            <div class="py-5 px-3"> <img src="./images/section_images_img_1.jpg" alt="photo_1"></div>
            <div class="py-5 px-3"> <img src="./images/section_images_img_2.jpg" alt="photo_2"></div>
            <div class="py-5 px-3"> <img src="./images/section_images_img_2.jpg" alt="photo_3"></div>
            <div class="py-5 px-3"> <img src="./images/section_images_img_2.jpg" alt="photo_4"></div>
            <div class="py-5 px-3"> <img src="./images/section_images_img_2.jpg" alt="photo_5"></div>
        </div>
        <div class="buttons-carousel">
            <button class="first-btn">First</button>
            <button class="last-btn">Last</button>
        </div>

    </div>
</section>



<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="node_modules/slick-carousel/slick/slick.js"></script>
<script src="script.js"></script>
</body>
</html>